@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  align-items: center;
  padding: 7px 5% 0px 5%;
  height: 50px;
  font-size: xx-small;
  justify-content: space-between;
  font-weight: bold;
}
a {
  text-decoration: none;
  color: black;
}
p {
  margin: 5px;
}
.logo-container {
  display: flex;
  align-items: center;
}

.logo-image {
  width: 60px;
  height: auto;
}

a:hover {
  color: #666;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 10px;
  border-radius: 15px;
}

.dropdown-content {
  display: flex;
  flex-direction: column;
}

.search-box-container {
  display: flex;
  position: relative;
  align-items: center;
  padding: 5px;
  border-radius: 5px;
  color: blue;
}

.search-box {
  border: none;
  outline: none;
  padding: 5px 25px;
  margin-right: 5px;
  background-color: #ebebeb;
  border-radius: 15px;
  font-size: 9px;
  color: black;
  width: 160px;
  height: 15px;
}

.search-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  color: #999;
}
.mic-icon {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  color: #999;
}
.icon-container {
  display: flex;
  flex-direction: column;
  font-size: 7px;
}

.icon {
  margin-bottom: 5px;
  margin-top: 5px;
  height: 10px;
}

.cover-container {
  display: flex;
}
.image-container {
  position: relative;
  width: 1fr;
}
.cover-image {
  width: 100%;
  margin: 0%;
  height: auto;
}
.cover-content {
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translateY(-50%);
  color: white;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.cover-title {
  width: 20%;
  line-height: 1.3;
  margin: 10px 0px;
}
.cover-text {
  margin: 0px 0px 10px 0px;
  width: 24%;
  line-height: 1.3;
}
.cover-content p {
  font-size: xx-small;
}
.card-area h5 {
  margin-left: 5%;
  font-weight: bold;
  font-size: 15px;
}
.btn-test-drive {
  margin-top: 10px;
  border-radius: 5px;
  height: 25px;
  width: 90px;
  padding: auto;
  font-size: xx-small;
  font-weight: bold;
  background-color: #00e2c9;
  color: #013a3c;
  border: none;
}
.card-container {
  display: flex;
  justify-content: center;
  margin: 10px auto 20px auto;
}
.card {
  display: inline-block;
  margin: 5px;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  width: 24%;
}

.card-image {
  width: 100%;

  object-fit: cover;
}

.card-content {
}

.card-title {
  font-size: small;
  font-weight: bold;
  margin-left: 5px;
}

.card-price {
  font-size: x-small;
  margin-top: 5px;
}

.card-bullets {
  margin-top: 10px;
  padding-left: 0;
  font-size: xx-small;
}

.card-bullets li {
  list-style-type: disc;
  margin-left: 15px;
}
