@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

body {
  font-family: "Roboto", sans-serif;
  max-width: 100%;
}
.main-container{
  max-width: 100%;
}

.header {
  display: flex;
  align-items: center;
  padding: 7px 5% 0px 5%;
  height: 50px;
  font-size: xx-small;
  justify-content: space-between;
  font-weight: bold;
}
a {
  text-decoration: none;
  color: black;
}
p {
  margin: 5px;
}
.logo-container {
  display: flex;
  align-items: center;
}

.logo-image {
  width: 120px;
  height: auto;
}

a:hover {
  color: #666;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 10px;
  border-radius: 15px;
}

.dropdown-content {
  display: flex;
  flex-direction: column;
}

.search-box-container {
  display: flex;
  position: relative;
  align-items: center;
  padding: 5px;
  border-radius: 5px;
  color: blue;
}

.search-box {
  border: none;
  outline: none;
  padding: 5px 25px;
  margin-right: 5px;
  background-color: #ebebeb;
  border-radius: 15px;
  font-size: 9px;
  color: black;
  width: 160px;
  height: 15px;
}

.search-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  color: #999;
}
.mic-icon {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  color: #999;
}
.icon-container {
  display: flex;
  flex-direction: column;
  font-size: 7px;
}

.icon {
  margin-bottom: 5px;
  margin-top: 5px;
  height: 10px;
}
.cover-container {
  display: flex;
  flex-direction: column;
  max-width: 100%;
}

.image-container {
  position: relative;
  width: 100%;
  margin: auto;
}

.cover-image {
  max-width: 100%;
  height: auto;
  display: block;
}

.cover-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  width: 90%;
  max-width: 600px;
  padding: 20px;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  border-radius: 8px;
  text-align: center;
  z-index: 1;
}

.cover-title {
  font-size: 1.5rem;
  line-height: 1.4;
  margin: 10px 0;
  font-weight: bold;
}

.cover-text {
  margin: 0 0 10px 0;
  font-size: 1rem;
  line-height: 1.5;
}

.mobile-cover-content {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
}
.mobile-cover-title {
  width: 51%;
  line-height: 1.5;
  margin: 20px 0px;
  text-align: center;
  letter-spacing: 1.5px;
}
.mobile-cover-text {
  margin: 0px 0px 20px 0px;
  width: 85%;
  line-height: 1.5;
  text-align: center;
  font-size: 20px;
  letter-spacing: 1.5px;
}

.btn-test-drive-mobile {
  margin: 20px auto 30px;
  border-radius: 10px;
  height: 70px;
  width: 85%;
  padding: auto;
  font-size: 20px;
  font-weight: bold;
  background-color: #00e2c9;
  color: #013a3c;
  border: none;
}

.card-area h5 {
  margin-left: 5%;
  font-weight: bold;
  font-size: 15px;
}
.card-area {
  margin-left: auto;
}
.btn-test-drive {
  margin-top: 10px;
  border-radius: 5px;
  height: 25px;
  width: 90px;
  padding: auto;
  font-size: xx-small;
  font-weight: bold;
  background-color: #00e2c9;
  color: #013a3c;
  border: none;
}
.modal-mobile {
  padding: 20px;
  position: absolute;
  margin: 50%;
  height: 500px;
  width: 300px;
  display: block;
  flex-direction: column;
  background-color: #ebebeb;
  color: #222222;
}
.modal {
  padding: 20px;
  height: 500px;
  width: 300px;
  display: flex;
  flex-direction: column;
  background-color: #ebebeb;
  color: #222222;
}
.modal-content input {
  width: 200px;
  display: block;
}

.card-container {
  display: flex;
  max-width: 100%;
  justify-content: center;
  margin: auto;
}
.card {
  display: inline-block;
  margin: 5px;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  width: 24%;
}

.card-image {
  width: 100%;

  object-fit: cover;
}

.card-title {
  font-size: small;
  font-weight: bold;
  margin-left: 5px;
}

.card-price {
  font-size: x-small;
  margin-top: 5px;
}

.card-bullets {
  margin-top: 10px;
  padding-left: 0;
  font-size: xx-small;
}

.card-bullets li {
  list-style-type: disc;
  margin-left: 15px;
}

.interior-container {
  margin: 10px 0px 0px 0px;
  height: 400px;
  background-color: #ebebeb;
  display: flex;
}
.interior-content-container {
  display: flex;
  top: 50%;
  margin-left: 5%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.interior-image-container {
  padding: auto auto;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: right;
}
.interior-image {
  height: auto;
  width: 400px;
  border-radius: 5px;
  margin-right: 2%;

}

.interior-title {
  width: 85%;
  line-height: 1.3;
  margin: 10px 0px;
}
.interior-text {
  margin: 0px 0px 10px 0px;
  width: 75%;
  line-height: 1.3;
}
.interior-content-container p {
  font-size: xx-small;
}
.btn-request-video {
  margin-top: 10px;
  border-radius: 5px;
  height: 25px;
  width: 145px;
  padding: auto;
  font-size: xx-small;
  font-weight: bold;
  background-color: #00e2c9;
  color: #013a3c;
  border: none;
}
.volunteering-container {
  height: 400px;
  background-color: #222222;
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr; 
}
.volunteering-content-container {
  margin: 2%;
  height: 100%;
  grid-column: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.volunteering-image-container {
  max-width: 100%;
  grid-column: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2%;
}
.volunteering-image {
  border-radius: 5px;
  max-height: 350px;
  max-width: 600px;
}

.volunteering-title {
  color: white;
  width: 75%;
  line-height: 1.3;
  margin: 10px 0px;
}
.volunteering-text {
  line-height: 1.3;
  color: white;
}
.volunteering-content-container p {
  font-size: small;
}
.volunteering-container h3 {
  margin-bottom: 0px;
}
.volunteering-container p {
  font-size: small;
  max-width: 100%;
  margin-top: 5px;
  margin-left: 0px;
}
.time-container {
  display: flex;
}
/* .volunteering-container2 {
  display: flex;
  flex-direction: column;
  color: white;
  margin-left: 20px;
}
.volunteering-container2 p {
  font-size: small;
  width: 90px;
  margin-top: 5px;
  margin-left: 0px;
}
.volunteering-container2 h3 {
  margin-bottom: 0px;
} */

.hamburger-menu {
  display: none;
}

.menu-items {
  display: none;
}
.cover-mobile {
  display: none;
}
.trim-title-mobile {
  display: none;
}
.interior-container-grid {
  display: none;
}
.volunteering-container-mobile {
  display: none;
}
.icon-container {
  display: none;
}
.navbar-mobile {
  display: none;
}

@media (max-width: 490px) {
  .navbar-mobile {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 3fr 2fr 2fr 2fr 2fr;
    margin: auto;
    justify-content: space-between;
    align-items: center;
  }
  .icon-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: right;
    
  }
  .icon-mobile {
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .volunteering-container-mobile {
    display: grid;
    background-color: #222222;
    grid-template-rows: auto auto;
    gap: 0px;
    padding: 0%;
    max-width: 100%;
  }
  .volunteering-content-container-mobile {
    grid-row: 2;
  }
  .volunteering-image-container-mobile {
    grid-row: 1;
  }
  .volunteering-image-mobile {
    max-width: 100%;
    height: auto;
  }

  .volunteering-title-mobile {
    width: 90%;
    margin-left: 20px;
    letter-spacing: 1.5px;
    font-weight: bolder;
    color: white;
  }
  .volunteering-text-mobile {
    max-width: 80%;
    margin-left: 20px;
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 1.5;
    letter-spacing: 1.5px;
    color: white;
  }
  .volunteering-container-mobile {
    color: white;
    max-width: 100%;
    margin: auto;
    font-size: 20px;
  }
  /* .volunteering-container2-mobile {
    color: white;
    width: 35%;
    margin: 0 30px;
    font-size: 20px;
  } */

  .interior-container {
    display: none;
  }

  .interior-container-grid {
    display: grid;
    background-color: #ebebeb;
    grid-template-rows: auto auto;
    gap: 0px;
    padding: 0%;
    max-width: 100%;
  }
  .interior-content-container-grid {
    height: 390px;
    grid-row: 2;
  }
  .interior-image-container-grid {
    grid-row: 1;
  }
  .interior-image {
    max-width: 100%;
    margin: auto;
    height: auto;
  }

  .interior-title-grid {
    width: 80%;
    margin-left: 20px;
    letter-spacing: 1.5px;
    font-weight: bolder;
  }
  .interior-text-grid {
    width: 80%;
    margin-left: 20px;
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 1.5;
    letter-spacing: 1.5px;
  }
  .logo-container-mobile {
    grid-column: 2;
  }
  .icon1 {
    grid-column: 4;
  }

  .hamburger-menu {
    display: flex;
    height: 45px;
    grid-column: 1;
    height: 25px;
    display: flex;
    justify-content: left;
    align-items: center;
  }
  .image-container {
    display: none;
  }
  .btn-test-drive-mobile2 {
    margin: 20px 50px;
    border-radius: 10px;
    height: 70px;
    width: 85%;
    padding: auto;
    font-size: 20px;
    font-weight: bold;
    background-color: #00e2c9;
    color: #013a3c;
    border: none;
  }

  .menu-items {
    display: flex;
    flex-direction: column;
    height: 2auto;
    background-color: #ebebeb;
    position: absolute;
    margin: 40px;
  }
  .header {
    display: none;
  }
  .hamburger-icon {
    height: 20px;
  }
  .cover-mobile {
    display: flex;
    flex-direction: column;
    background-color: #222222;
    gap: 0px;
    padding: 0%;
    max-width: 100%;
  }
  .mobile-cover-content {
    height: 390px;
  }
  .card-container {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
  }
  .card {
    min-width: 80%;
    display: inline-block;
    padding: 15px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
  }
  .trim-title {
    display: none;
  }
  .trim-title-mobile {
    display: block;
    margin: 10%;
  }

  .card-image {
    width: 100%;
    object-fit: cover;
  }

  .card-title {
    font-size: 30px;
    font-weight: bold;
    margin-left: 10px;
  }

  .card-price {
    font-size: 20px;
    margin: 20px 0 20px 10px;
  }

  .card-bullets {
    margin-top: 10px;
    padding-left: 10px;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 1.2px;
  }

  .card-bullets li {
    list-style-type: disc;
    margin-left: 20px;
  }
  .volunteering-container {
    display: none;
  }
}